<!DOCTYPE html>
<html lang="en">
  
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Motivation!</title>

  <meta name="author" content="George Martin" />
  
  

  <link rel="alternate" type="application/rss+xml" title="George Martin - A virtual proof that name is awesome!" href="/feed.xml" />

    
  
  
  
  

    
  
  
  
  
  
  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="Motivation!" />
  <meta property="og:type" content="website" />
  
  
  <meta property="og:url" content="http://georgemrtn5.github.io/2015-12-03-motivation/" />
  
  
  
  <meta property="og:image" content="http://georgemrtn5.github.io/img/gorilla.png" />
  
  
</head>


  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://georgemrtn5.github.io">George Martin</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
	    
        <li>
		  <a href="/">Home</a>
		</li>
		
        <li>
		  <a href="/aboutme">About Me</a>
		</li>
		
      </ul>
    </div>
	
	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://georgemrtn5.github.io ">
	      <img class="avatar-img" src="/img/gorilla.png" />
		</a>
	  </div>
	</div>
	
	
  </div>
</nav>  

    <div role="main" class="container main-content">
      <header class="header-post">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <div class="post-heading">
        <h1>Motivation!</h1>
        
        <span class="post-meta">Posted on December 3, 2015</span>
      </div>
     </div>
  </div>
</header>

<article>
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
	  <p>C.S.Lewis “Isn’t it funny how day by day nothing changes, but when you look back, everything is different…”</p>

<p>New Years resolutions, a clean slate. However every year a lot of us make the same resolutions, why are they so difficult to stick to? Is it lack of motivation? Not putting in the required effort? Or are the resolutions just unrealistic? I believe it’s the latter, we assume a year is a long time, but it’s not.</p>

<p>Breaking it down there are 12 months in a year, 52 weeks, 365 days. In this perspective a year isn’t long at all, but motivation doesn’t last 21 days never mind 365. We set goals: I want to learn a new instrument, a new language, I want to lose weight, run a 10k, whatever it may be, we start with good intentions and with great energy and enthusiasm. As the days go on this motivation dies away, this is human nature. Our resevoir of motivation is being used up and drained, without being replenished. I think that it’s the way we view these resolutions, they should be considered a life style change and not just a new fad. The key is consistency and understanding, understand there are gonna be set backs, but it’s dealing with these setbacks accordingly that defines our success.</p>

<p>To begin, the resolution shouldn’t be a massive unrealistic goal, I want to lose 15Kg or I want to run a marathon, instead it should be broken down into lifestyle changes e.g. I want to eat better, run more, train more, practice more. How far can you get within one year with one hour of practice a day, thats 1/24th of your entire day, in one year you would rack up 365 hours of practice. One hour of running, cycling, walking, in the gym, reading, doing yoga, practicing or reading.</p>

<p>Setting realistic smaller goals, which are related to our resolutions is important and of course reward yourself accordingly. I always found that spending time in a steam room was relaxing for me and sometimes that reward would actually force me to get up and go to the gym. If you begin to eat healthier, set the goal of losing 0.5Kg a week, after 4 weeks it might be time to reward yourself, however you can’t overindulge 3 days of the week and eat healthy the other 4 and reward yourself, be honest about your progression. Setting smaller goals breaks down the challenge into smaller milestones and with results, we replenish that little resevoir or motivation, 4 weeks of 0.5Kg is 2Kg, over 12 months this consistency would result in 24Kg, clearly this is unrealistic so factor in a margin of error and with the potential to lose 24Kg a 10Kg weight loss (which is amazing) is entirely plausible.</p>

<p>The conclusion is to be realistic, honest with yourself and be consistent.</p>


	</div>
  </div>
</article>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="pager blog-pager">
      
      
      <li class="next">
        <a href="/2016-01-18-new-years-resolutions" data-toggle="tooltip" data-placement="top" title="New Years Resolutions">Next Post &rarr;</a>
      </li>
      
    </ul>
  </div>
</div>


<div class="row disqus-comments">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    

  </div>
</div>


    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://www.facebook.com/yourname" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://github.com/yourname" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://twitter.com/yourname" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="mailto:georgemrtn5@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  		  
        </ul>
        <p class="copyright text-muted">
		  George Martin
		  &nbsp;&bull;&nbsp;
		  2016
		  
		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://georgemrtn5.github.io">georgemrtn5.github.io</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    








  
  </body>
</html>
